#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url= jdbc:mysql://localhost:3306/usermanagementboot?createDatabaseIfNotExist=true

#for hibernate configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#ftl page
spring.freemarker.template-loader-path: /views/ 
spring.freemarker.suffix: .ftl

#for multi part(image)
spring.servlet.multipart.enabled=true


